# quan_ly_bao_hanh_xe

./: pom.xml
src/main/java/com/cnpm/baohanhxe/: BaohanhxeApplication.java
src/main/java/com/cnpm/baohanhxe/config/: AuthenticationInterceptorConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java  StorageProperties.java  WebMvcConfig.java
src/main/java/com/cnpm/baohanhxe/controller/: AccountController.java  CustomerController.java  LayoutController.java  LoaiPhutungController.java  LoaiXeController.java  LoginController.java  PhieuBHController.java  PhuTungController.java  StaffController.java  XeController.java
src/main/java/com/cnpm/baohanhxe/entity/: CT_PBHId.java  CT_PhieuBH.java  KhachHang.java  LoaiPhuTung.java  LoaiXe.java  NhanVien.java  PhieuBaoHanh.java  PhuTung.java  Role.java  TaiKhoan.java  Xe.java
src/main/java/com/cnpm/baohanhxe/exception/: StorageException.java  StorageFileNotFound.java
src/main/java/com/cnpm/baohanhxe/interceptor/: AdminAuthenticationInterceptor.java  ExcecutionTimeInterceptor.java  SiteAuthenticationInterceptor.java
src/main/java/com/cnpm/baohanhxe/model/: CT_PhieubhDto.java  KhachHangDto.java  LoaiPhuTungDto.java  LoaiXeDto.java  MyUserDetails.java  NhanVienDto.java  PhieuBaoHanhDto.java  PhuTungDto.java  ReCaptchaResponse.java  RoleDto.java  RoleName.java  TaiKhoanDto.java  XeDto.java
src/main/java/com/cnpm/baohanhxe/repository/: AccountRepository.java  CT_PBHRepository.java  CustomerRepository.java  LoaiPhutungRepository.java  LoaiXeRepository.java  PhieuBaoHanhRepository.java  PhuTungRepository.java  RoleRepnsitory.java  StaffRepository.java  XeRepository.java
src/main/java/com/cnpm/baohanhxe/service/: AccountService.java  CT_PBHService.java  CustomerService.java  LoaiPhutungService.java  LoaixeService.java  PhieuBHService.java  PhuTungService.java  RoleService.java  StaffService.java  StorageService.java  XeService.java
src/main/java/com/cnpm/baohanhxe/service/Impl/: AccountServiceImpl.java  CT_PBHServiceImpl.java  CustomerServiceImpl.java  FileSystemStorageServiceImpl.java  LoaiPhutungServiceImpl.java  LoaixeServiceImpl.java  PhieuBHServiceImpl.java  PhuTungServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserDetailsServiceImpl.java  XeServiceImpl.java
src/main/java/com/cnpm/baohanhxe/utils/: WebUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_vi.properties
src/main/resources/static/: index.js  style.css
src/main/resources/templates/: Layout.html  dashboardLayout.html  login.html
src/main/resources/templates/accounts/: addOrEdit.html  searchpaginated.html
src/main/resources/templates/cars/: addOrEdit.html  searchpaginated.html
src/main/resources/templates/clients/: checkedthoihan.html  checkedtrangthai.html  checkthoihanbaohanh.html  checktrangthaibaohanh.html  xacnhanyeucau.html  yeucaubaohanh.html
src/main/resources/templates/customers/: addOrEdit.html  searchpaginated.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layout/CNPM/: content.html
src/main/resources/templates/loaiphutungs/: addOrEdit.html  searchpaginated.html
src/main/resources/templates/loaixes/: addOrEdit.html  searchpaginated.html
src/main/resources/templates/phieubaohanhs/: addOrEdit.html  phieubhDetail.html  searchpaginated.html
src/main/resources/templates/phutungs/: addOrEdit.html  searchpaginated.html
src/main/resources/templates/staffs/: addOrEdit.html  searchpaginated.html
src/test/java/com/cnpm/baohanhxe/: BaohanhxeApplicationTests.java
